<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaR-zE-oyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0tD-Kh-b2b">
            <objects>
                <viewController id="rqv-e9-Ipi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xka-yJ-Im2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-te-XPs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="206" id="Vn0-LR-y1j" customClass="VillainTableViewCell" customModule="AvengersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn0-LR-y1j" id="GET-kH-wHi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USg-T3-208">
                                                    <rect key="frame" x="44" y="19" width="326" height="168"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_villain_thanos" translatesAutoresizingMaskIntoConstraints="NO" id="591-hk-uCv">
                                                            <rect key="frame" x="51.5" y="0.0" width="223" height="139"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Hp-i8U">
                                                            <rect key="frame" x="135" y="147" width="56.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="USg-T3-208" secondAttribute="trailing" constant="24" id="bby-Fo-lYQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="USg-T3-208" secondAttribute="bottom" constant="8" id="cYo-Nw-ycR"/>
                                                <constraint firstItem="USg-T3-208" firstAttribute="top" secondItem="GET-kH-wHi" secondAttribute="topMargin" constant="8" id="dej-Dk-s4p"/>
                                                <constraint firstItem="USg-T3-208" firstAttribute="leading" secondItem="GET-kH-wHi" secondAttribute="leadingMargin" constant="24" id="sDS-KY-FST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="villainImage" destination="591-hk-uCv" id="CnJ-ao-Hcv"/>
                                            <outlet property="villainName" destination="Y6T-Hp-i8U" id="jBy-Ni-Xo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieQ-MN-Bbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3AG-te-XPs" firstAttribute="leading" secondItem="ieQ-MN-Bbg" secondAttribute="leading" id="5MO-mD-jwa"/>
                            <constraint firstItem="ieQ-MN-Bbg" firstAttribute="trailing" secondItem="3AG-te-XPs" secondAttribute="trailing" id="MhQ-2q-DdX"/>
                            <constraint firstItem="3AG-te-XPs" firstAttribute="top" secondItem="ieQ-MN-Bbg" secondAttribute="top" id="khE-bB-f2R"/>
                            <constraint firstItem="ieQ-MN-Bbg" firstAttribute="bottom" secondItem="3AG-te-XPs" secondAttribute="bottom" id="w3o-E0-eUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4k-D1-zUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT7-2d-EKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="293.97321428571428"/>
        </scene>
        <!--Heroes View Controller-->
        <scene sceneID="Tca-We-LhM">
            <objects>
                <viewController id="S3M-ZP-imB" customClass="HeroesViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d23-fY-Sjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-w4-qG6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroTableViewCell" rowHeight="204" id="BO7-OK-ShO" customClass="HeroTableViewCell" customModule="AvengersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BO7-OK-ShO" id="kYm-fg-Osf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-rd-AcL">
                                                    <rect key="frame" x="24" y="8" width="366" height="188"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_heroe_america_captain" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-ds-2fE">
                                                            <rect key="frame" x="71.5" y="0.0" width="223" height="156"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitan America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-E3-RVQ">
                                                            <rect key="frame" x="120.5" y="164" width="125.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMc-rd-AcL" firstAttribute="top" secondItem="kYm-fg-Osf" secondAttribute="top" constant="8" id="2ge-wq-Xz1"/>
                                                <constraint firstAttribute="bottom" secondItem="lMc-rd-AcL" secondAttribute="bottom" constant="8" id="d19-Hj-1Tf"/>
                                                <constraint firstAttribute="trailing" secondItem="lMc-rd-AcL" secondAttribute="trailing" constant="24" id="jcf-Wv-Xrg"/>
                                                <constraint firstItem="lMc-rd-AcL" firstAttribute="leading" secondItem="kYm-fg-Osf" secondAttribute="leading" constant="24" id="nZ4-wq-28i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="r8x-ds-2fE" id="rIY-i6-6kD"/>
                                            <outlet property="heroName" destination="Rdf-E3-RVQ" id="rae-Fc-kOQ"/>
                                            <segue destination="UPK-JX-g6c" kind="show" id="f5z-G9-Z5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YG-gK-m9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YG-gK-m9F" firstAttribute="trailing" secondItem="sZb-w4-qG6" secondAttribute="trailing" id="1zy-KL-ch3"/>
                            <constraint firstItem="4YG-gK-m9F" firstAttribute="bottom" secondItem="sZb-w4-qG6" secondAttribute="bottom" id="7PL-0k-cLX"/>
                            <constraint firstItem="sZb-w4-qG6" firstAttribute="leading" secondItem="4YG-gK-m9F" secondAttribute="leading" id="Er5-va-9B1"/>
                            <constraint firstItem="sZb-w4-qG6" firstAttribute="top" secondItem="4YG-gK-m9F" secondAttribute="top" id="lMR-rB-VOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBB-pa-B8F"/>
                    <connections>
                        <outlet property="tableView" destination="sZb-w4-qG6" id="TIG-lM-bRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUQ-We-7X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-350.22321428571428"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Swp-7X-LLc">
            <objects>
                <viewController id="UPK-JX-g6c" customClass="DescriptionViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7D-0M-GJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-JQ-gQY">
                                <rect key="frame" x="16" y="112" width="382" height="217"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esc-ep-CHR">
                                        <rect key="frame" x="71" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U78-CO-1dW">
                                        <rect key="frame" x="170.5" y="152" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-cA-FdP">
                                        <rect key="frame" x="170.5" y="196.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6u-zH-tLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6u-zH-tLk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RrM-JQ-gQY" secondAttribute="bottom" constant="24" id="5jm-Rb-Hix"/>
                            <constraint firstItem="RrM-JQ-gQY" firstAttribute="leading" secondItem="X6u-zH-tLk" secondAttribute="leading" constant="16" id="FWJ-8r-l3r"/>
                            <constraint firstItem="X6u-zH-tLk" firstAttribute="trailing" secondItem="RrM-JQ-gQY" secondAttribute="trailing" constant="16" id="hgr-Dt-TEb"/>
                            <constraint firstItem="RrM-JQ-gQY" firstAttribute="top" secondItem="X6u-zH-tLk" secondAttribute="top" constant="24" id="y1D-zd-rDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCD-Kg-eau"/>
                    <connections>
                        <outlet property="caracterDescription" destination="xV3-cA-FdP" id="3fa-eB-o55"/>
                        <outlet property="image" destination="esc-ep-CHR" id="GLR-Wa-R15"/>
                        <outlet property="name" destination="U78-CO-1dW" id="P5D-gj-NSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goD-b9-mOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NS6-3w-ecR">
            <objects>
                <tabBarController id="zaR-zE-oyC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihw-gh-YAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nT-Tv-6jk" kind="relationship" relationship="viewControllers" id="7Vr-3X-zVP"/>
                        <segue destination="q5P-qo-8iR" kind="relationship" relationship="viewControllers" id="xKB-ig-dKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDS-F4-5Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-46"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="0BU-vv-73l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nT-Tv-6jk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="ic_tab_heroes" id="caZ-8i-l0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="848-C6-4s1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3M-ZP-imB" kind="relationship" relationship="rootViewController" id="DmK-r4-f4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InY-Oy-dxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="-350.22321428571428"/>
        </scene>
        <!--Villains-->
        <scene sceneID="zc0-C3-p2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5P-qo-8iR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Villains" image="ic_tab_villain" id="06D-9f-YAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5q-as-HJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqv-e9-Ipi" kind="relationship" relationship="rootViewController" id="KIY-cC-ym1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn2-II-6Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="294.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_heroes" width="16" height="17"/>
        <image name="ic_tab_villain" width="11" height="17"/>
        <image name="img_heroe_america_captain" width="223.33332824707031" height="138"/>
        <image name="img_villain_thanos" width="223.33332824707031" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
